{
  "expo": {
    "name": "Neurosis",
    "slug": "neurosis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/neurosis-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./assets/neurosis-splash-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/neurosis-adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.neurosis"
    },
    "extra": {
      "eas": {
        "projectId": "341da24a-47b3-48de-8080-255fbfc886c7"
      }
    }
  }
}
